{
	"name": "vscode-language-mugene",
	"description": "mugene MML compiler support",
	"author": "Atsushi Eno",
	"license": "MIT",
	"version": "0.2.13",
	"publisher": "atsushieno",
	"repository": {
		"type": "git",
		"url": "https://github.com/atsushieno/mugene-ng"
	},
	"engines": {
		"vscode": "^1.33.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onLanguage:mugene",
		"onCommand:mugene.compile"
	],
	"main": "./out/src/extension",
	"contributes": {
		"languages": [
			{
				"id": "mugene",
				"extensions": [
					".mugene",
					".mml"
				],
				"aliases": [
					"mugene",
					"Mugene"
				],
				"mimetypes": [
					"text/x-mugene"
				]
			}
		],
		"configuration": {
			"type": "object",
			"title": "Mugene LSP configuration",
			"properties": {
				"mugene.maxNumberOfProblems": {
					"scope": "resource",
					"type": "number",
					"default": 100,
					"description": "Controls the maximum number of problems produced by the server."
				},
				"mugene.trace.server": {
					"scope": "window",
					"type": "string",
					"enum": [
						"off",
						"messages",
						"verbose"
					],
					"default": "verbose",
					"description": "Traces the communication between VSCode and the language server."
				}
			}
		},
		"commands": [
			{
				"command": "mugene.compile",
				"title": "Compile Mugene MML to SMF",
				"category": "mugene"
			},
			{
				"command": "mugene.compile2",
				"title": "Compile Mugene MML to MIDI2 UMPX",
				"category": "mugene"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "tsc -p ./",
		"compile": "tsc -p ./",
		"watch": "tsc -w -p ./"
	},
	"devDependencies": {
		"@types/mocha": "^8.2.3",
		"@types/node": "^16.0.1",
		"@types/rx-lite": "^4.0.6",
		"@types/vscode": "^1.1.37",
		"typescript": "^4.3.5"
	},
	"dependencies": {
		"@dev.atsushieno/mugene": "^0.2.13",
		"rx-lite": "^4.0.8",
		"vscode-languageclient": "^7.0.0"
	}
}
